.container {
    margin: 0px 2rem;
}

.feilmelding {
    color: red;
}

.sign-up-form {
    display: flex;
    flex-direction: column;
    width: 33%;
}

.form-group {
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-group {
    label,input[type="text"] {
        margin: 10px;
        font-size: 2rem;
    }
}