.deltagerresultat {
    width: calc(100% - 4rem);
    padding: 0 2rem;

    &__tittel {
        display: flex;
        justify-content: center;
    }

    & iframe {
        background-color: white;
        border: .5rem solid orange;
        width: calc(100% - 1rem);
        height: calc(100vh - 10rem);
    }
}